{
  "Index": {
    "LOGIN": "تسجيل الدخول",
    "English": " الإنجليزية ",
    "Arabic": " العربية ",
    "crystalSoft": " كريستال سوفت",
    "featuresTitle": "تحقق من ميزاتنا",
    "features": {
      "integratedSystem": {
        "title": "نظام متكامل",
        "description": "يجمع نظام كريستال بين العديد من الأنظمة المتخصصة والمتكاملة في جميع أجزائه، مما يسهل تحديثه وتطويره وتعديله للعملاء لمواكبة تطور ونمو مؤسساتهم."
      },
      "dataQuality": {
        "title": "جودة البيانات",
        "description": "يوفر نظام Crystal View المتكامل الجهد المبذول في البحث في السجلات، ويعمل على تنظيم المستندات والبيانات واستخراج التقارير التفصيلية بسهولة وجودة عالية."
      },
      "saveTime": {
        "title": "توفير الوقت",
        "description": "يوفر نظام Crystal View الوقت اللازم لإجراء العمليات الإدارية والمحاسبية في وقت قياسي ويساعد في إصدار التقارير والقوائم المالية والمراجعة وغيرها."
      },
      "easeOfUse": {
        "title": "سهولة الاستخدام",
        "description": "تُعتبر سهولة الاستخدام من أهم ميزات برامج كريستال، حيث تعمل الشركة على تطوير منتجاتها لتسهيل الاستخدام في أنظمة وبرامج كريستال."
      }
    },
    "hero": {
    "title_part1": "مرحبًا بك في",
    "title_part2": "كريستال سوفت",
    "description": "هي شركة رائدة في مجال البرمجيات في مصر. تأسست منذ عام 2001 وتتخصص في تطوير البرمجيات والتطبيقات، بالإضافة إلى تقديم خدمات الاستشارات والدعم الفني."
  },
    "about": {
      "title": "من نحن",
      "description": {
        "part1": "كريستال سوفت",
        "part2": "هي شركة رائدة في مجال البرمجيات في مصر.",
        "part3": "تأسست منذ عام 2001 ومتخصصة في تطوير البرمجيات والتطبيقات، كما أنها متخصصة في تقديم خدمات الاستشارات والدعم الفني. نقدم مجموعة واسعة من حلول البرمجيات للشركات الصغيرة والمتوسطة والكبيرة، بالإضافة إلى التدريب."
      },
      "features": {
        "stability": "استقرار وأمان قواعد بيانات الشركات.",
        "backup": "نسخ احتياطي دوري لقواعد البيانات لضمان سلامة البيانات.",
        "accounting": "كريستال فيو هي مزود رائد لبرامج المحاسبة.",
        "erp": "نظام كريستال فيو لإدارة الأعمال (ERP)."
      }
    },
    "erp": {
      "title": " تخطيط موارد المؤسسات",
      "subtitle": "ERP",
      "intro": "كريستال سوفت هي مزود رائد لبرامج المحاسبة، وأفضل برامج ERP، والموارد البشرية والرواتب، وغيرها من حلول البرمجيات.",
      "question": "ما هو نظام ERP من كريستال سوفت؟",
      "answer": "كريستال سوفت هي شركة رائدة في مجال البرمجيات في مصر. تأسست منذ عام 2001 ومتخصصة في تطوير البرمجيات والتطبيقات. كما تقدم الشركة خدمات الاستشارات والدعم الفني، وتوفر مجموعة من الحلول للشركات الصغيرة والمتوسطة والمؤسسات الكبيرة."
    },
    "access": {
      "title_part1": "الوصول من",
      "title_part2": "أجهزة متعددة",
      "intro": "نحن نقوم بحل المشكلات، واستكشاف الأخطاء، وحل مشكلات الشبكة، وتثبيت البرامج، وتطوير البرامج الحالية.",
      "question": "كيف يدعم Crystal View الوصول إلى الأجهزة؟",
      "answer": "بفضل تصميمه المتجاوب وواجهة المستخدم التكيفية، يتكيف Crystal View بسلاسة مع مختلف الأجهزة مثل أجهزة الكمبيوتر المكتبية والمحمولة والأجهزة اللوحية والهواتف الذكية، مما يوفر تجربة مستخدم متسقة. تتيح هذه المرونة للموظفين والمديرين وأصحاب المصلحة الوصول إلى البيانات التجارية الحيوية والتفاعل معها، ومتابعة التحديثات الفورية، وأداء المهام الأساسية من أي مكان، سواء كانوا في المكتب أو أثناء التنقل أو يعملون عن بُعد."
    },
      "cloud": {
    "title_part1": "الاستضافة",
    "title_part2": "السحابية",
    "intro": "هدفنا هو دعم قطاعات الأعمال والصناعة والتعليم والصحة في مصر والشرق الأوسط بحلول برمجية مبتكرة.",
    "question": "كيف يستخدم Crystal View الاستضافة السحابية؟",
    "answer": "من خلال الاستفادة من قوة التكنولوجيا السحابية، يتيح Crystal View التعاون الفعال وتبسيط سير العمل ومزامنة البيانات عبر أجهزة متعددة، مما يمكّن المؤسسات من اتخاذ قرارات مستنيرة، وتحسين تخصيص الموارد، وزيادة الإنتاجية بغض النظر عن الحدود الجغرافية."
  },
   "testimonials":{
    "title": "آراء العملاء",
    "subtitle": "ماذا يقول الناس...",
   "testimonials" :
    [
    {
      "name": "د. محمد الهنائي",
      "title": "جراح",
      "text": "برنامج كريستال هو من أفضل البرامج التي عملت عليها لأنه يحتوي على جميع ما تحتاجه. يقدم تقارير قوية لأي صاحب عمل وسهل التعامل معه. الأهم من ذلك أن خدمة ما بعد البيع موجودة وتستمر بشكل إيجابي، وهو ما يميز أي برنامج محترم."
    },
    {
      "name": "منى لمعي رئيس",
      "title": "مصمم",
      "text": "برنامج كريستال فيو هو فعلاً من أفضل البرامج التي استخدمتها، لأنه مبني على أساس قوي، تجد فيه الراحة والمرونة في الاستخدام مع الأمان، بالإضافة إلى جميع التقارير المحاسبية أو لصاحب العمل، مما يساعد في اتخاذ القرار الصحيح في الوقت المناسب."
    },
    {
      "name": "مصطفى عباس",
      "title": "صاحب متجر",
      "text": "أعمل في المجال الطبي منذ عام 2003 وقد استخدمت العديد من البرامج، ولكن عندما استخدمت برنامج كريستال فيو، لم أجد أسهل منه في العمل، ويوفر لي التقارير المناسبة والدعم الفني عند الحاجة. منذ أن بدأت استخدام هذا النظام، أنصح به دائمًا."
    }
  ]
  },
  "Contact": {
    "company": "كريستال سوفت",
    "title": "ابقى على تواصل",
    "addressTitle": "عنواننا",
    "address": "147 شارع الحجاز، النزهة، مصر الجديدة، القاهرة - مصر",
    "emailTitle": "راسلنا",
    "callTitle": "اتصل بنا"
  },
    "footer": {
    "line1": "حلول كريستال سوفت لنظام ERP",
    "line2_part1": "حقوق النشر © 2001–2023",
    "line2_part2": "كريستال سوفت",
    "line2_part3": "جميع الحقوق محفوظة."
  }
}
}
